<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#fff">
    <title>Web components custom elements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" disabled href="main.css">
    <link rel="manifest" href="manifest.json">

</head>

<body>

    <template id="clickedText">
        <style>
            :host([theme='gray']) {
                background-color: gray;
            }

            :host([theme='blue']) {
                background-color: blue;
            }
            :host([theme='red']) {
                background-color: red;
            }
            :host([theme='green']) {
                background-color: greenyellow;
            }
            :host([theme='white']) {
                background-color: white;
            }
            :host([theme='purple']) {
                background-color: rebeccapurple;
            }
            :host p {
                color: black;
            }
            :host([theme='blue']) p {
                color: white;
            }

            :host([theme='gray']) p {
                color: gold;
            }
        </style>
        <p>You have clicked the button
            <slot name="clickedtimes">times</slot> times</p>
    </template>

   
<custom-components-holder>
        <h2>Custom Web components  </h2>
    <custom-btn-holder class="flex-container">
        <h3 class="itemTwoCol">TOTAL TIMES CLICKED:
            <span name="totalCLicked"></span>
        </h3>
        <custom-btn clickedtimes="0" theme="gray">
            <span slot="clickedtimes">0</span>
        </custom-btn>

        <custom-btn theme="blue">
            <span slot="clickedtimes">0</span>
        </custom-btn>


    </custom-btn-holder>


    <load-more-btn appendinto="custom-btn-holder" random-colors="blue,gray,red,green,white,purple">
        Append new Buttons to custom-btn-holder
    </load-more-btn>
    <load-more-btn appendinto="custom-components-holder" random-colors="blue,gray,red,green,white,purple">
        Append new Buttons to document
    </load-more-btn>
</custom-components-holder>
      




    <hr>
    <h2> Built in web components</h2>
<select is="extended-dropdown">
    <option value="1"> First</option>
    <option value="2"> Second</option>
</select>


    <script type="module" src="js/main.js"></script>
    <script nomodule src="js/es5/main.js"></script>

    <script src="libs/webcomponentsjs/webcomponents-loader.js"></script>

    <script async type="module" src="js/customButtonHolder.js"></script>
    <script async nomodule src="js/es5/customButtonHolder.js"></script>

    <script async type="module" src="js/customButton.js"></script>
    <script async nomodule src="js/es5/customButton.js"></script>

    <script async type="module" src="js/loadMoreBtn.js"></script>
    <script async nomodule src="js/es5/loadMoreBtn.js"></script>

    <script async type="module" src="js/extendedDropdown.js"></script>
    <script async nomodule src="js/es5/extendedDropdown.js"></script>




</body>

</html>